<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PID" Id="{dcdcf79b-9680-4f7a-bff3-1b6022a2f1ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PID
VAR_INPUT
    SetPoint : LREAL;               
    SensorValue : LREAL;        
    Kp : LREAL;                     
    Ki : LREAL;                     
    Kd : LREAL;                     
    MaxOutput : LREAL;              
    MinOutput : LREAL; 
	ResetIntegral : BOOL;             
END_VAR
VAR_OUTPUT
    Output : LREAL;                 
END_VAR
VAR
    Error : LREAL;                 
    Integral : LREAL;               
    LastError : LREAL := 0.0;       
    Derivative : LREAL;             
    timestep : LREAL := 0.01;            
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF ResetIntegral THEN
	Integral := 0.0;
	ResetIntegral := FALSE;
END_IF


Error := Setpoint - SensorValue;


Integral := Integral + (Error * timestep);


IF Integral > MaxOutput THEN
	Integral := MaxOutput;
ELSIF Integral < MinOutput THEN
    Integral := MinOutput;
END_IF;

Derivative := (Error - LastError) / timestep;

LastError := Error;

Output := (Kp * Error) + (Ki * Integral) + (Kd * Derivative);

IF Output > MaxOutput THEN
	Output := MaxOutput;
ELSIF Output < MinOutput THEN
	Output := MinOutput;
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>