<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="rt_floord" Id="{6dc887a7-5ebc-44ce-bb43-5383f67cc337}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION rt_floord : LREAL
VAR_INPUT
    u: LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[rt_floord := DINT_TO_LREAL(TRUNC(u));
IF u = rt_floord THEN 
    rt_floord := u;
ELSIF u < 0.0 THEN 
    rt_floord := rt_floord - 1.0;
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>