<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="rt_ldexp_U1d_U2s32_Yd_s_pw" Id="{5c60a1a3-7dd7-44d6-8d36-0b693e758c45}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION rt_ldexp_U1d_U2s32_Yd_s_pw : LREAL
VAR_INPUT
    u0: LREAL;
    u1: DINT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (u0 = 0.0) OR (u1 = 0) THEN 
    rt_ldexp_U1d_U2s32_Yd_s_pw := u0;
ELSE 
    rt_ldexp_U1d_U2s32_Yd_s_pw := u0 * EXPT(2.0, DINT_TO_LREAL(u1));
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>