<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="xaxpy_dmyzr" Id="{363d2dd1-853f-48b6-938c-fe35f8fbb3e6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK xaxpy_dmyzr
VAR_INPUT
    b_n: DINT;
    a: LREAL;
    x: ARRAY [0..35] OF LREAL;
    ix0: DINT;
    iy0: DINT;
END_VAR
VAR_IN_OUT
    y: ARRAY [0..5] OF LREAL;
END_VAR
VAR_TEMP
    ix: DINT;
    iy: DINT;
    k: DINT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (b_n >= 1) AND (a <> 0.0) THEN 
    ix := ix0 - 1;
    iy := iy0 - 1;
    k := 0;
    WHILE k <= (b_n - 1) DO
        y[iy] := (a * x[ix]) + y[iy];
        ix := ix + 1;
        iy := iy + 1;
        k := k + 1;
    END_WHILE;
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>