<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="xrot_c5" Id="{bc899639-82cd-4b48-b5d3-1f05a32ea26a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK xrot_c5
VAR_INPUT
    ix0: DINT;
    iy0: DINT;
    c: LREAL;
    b_s: LREAL;
END_VAR
VAR_IN_OUT
    x: ARRAY [0..35] OF LREAL;
END_VAR
VAR_TEMP
    k: DINT;
    temp_tmp: DINT;
    temp_tmp_0: LREAL;
    temp_tmp_1: DINT;
    temp_tmp_2: LREAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR k := 0 TO 5 DO 
    temp_tmp := (iy0 + k) - 1;
    temp_tmp_0 := x[temp_tmp];
    temp_tmp_1 := (ix0 + k) - 1;
    temp_tmp_2 := x[temp_tmp_1];
    x[temp_tmp] := (temp_tmp_0 * c) - (temp_tmp_2 * b_s);
    x[temp_tmp_1] := (temp_tmp_2 * c) + (temp_tmp_0 * b_s);
END_FOR;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>