<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="xscal_fiz1" Id="{59644b89-aa56-45ed-97b6-cb2672634697}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK xscal_fiz1
VAR_INPUT
    b_n: DINT;
    a: LREAL;
    ix0: DINT;
END_VAR
VAR_IN_OUT
    x: ARRAY [0..35] OF LREAL;
END_VAR
VAR_TEMP
    b: DINT;
    k: DINT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[b := (ix0 + b_n) - 1;
k := ix0;
WHILE k <= b DO
    x[k - 1] := x[k - 1] * a;
    k := k + 1;
END_WHILE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>