<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Kinematics" Id="{4c5a7d2f-1ae8-4497-9329-e3287f9dd6db}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Kinematics
VAR
fbForwardKinematics	: FB_ForwardKinematics;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbForwardKinematics(q1 := G_SensorsScaled.q1, 
					q2 := G_SensorsScaled.q2,
					q3 := G_SensorsScaled.q3,
					q4 := G_SensorsScaled.q4,
					x => G_Toolpoint.fX,
					y => G_Toolpoint.fY,
					z => G_Toolpoint.fZ);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>