<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CTComPlcObjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{D416A404-C988-AD96-7CED-D32410833B30}" AutoDeleteType="true">ST_AnalogInputStatus</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Underrange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.0]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Overrange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.1]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Limit_1_0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.2]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Limit_1_1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.3]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Limit_2_0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.4]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Limit_2_1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.5]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.6]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved_0_7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0.7]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved_1_0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.0]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved_1_1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.1]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved_1_2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.2]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved_1_3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.3]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved_1_4</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.4]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved_1_5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.5]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TxPDO_State</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.6]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TxPDO_Toggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 1.7	]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" AutoReloadTmc="true" TmcPath="..\..\..\FromTollak\PLC\PLC\SFICranePLC Instance.tmi" TmcHash="{DAC0D57C-4E65-74D1-6461-4F6C3EB12CE5}">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Vars VarGrpType="1">
			<Name>PlcTask Inputs</Name>
			<Var>
				<Name>G_Buttons.bManualModeSelector</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Buttons.bAutoModeSelector</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Buttons.bRedButton</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Buttons.bGreenButton</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Buttons.bJoystickLeftEnable</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Buttons.bJoystickRightEnable</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Buttons.bSafetyRelayRestartButton</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.bManualModeSelector</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyLX.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyLX.nValue</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyLY.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyLY.nValue</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyRX.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyRX.nValue</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyRY.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_Buttons.stJoyRY.nValue</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.bAutoModeSelector</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.bJoystickRightFrontEnable</Name>
				<Comment><![CDATA[bRedButton					AT %I* : BOOL; Used IO port from this button to joy stick mod
bGreenButton				AT %I* : BOOL; Used IO port from this button to joy stick mod]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.bJoystickLeftFrontEnable</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.bJoystickLeftEnable</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.bJoystickRightEnable</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.bSafetyRelayRestartButton</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyLX.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyLX.nValue</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyLY.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyLY.nValue</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyRX.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyRX.nValue</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyRY.stStatus</Name>
				<Type GUID="{D416A404-C988-AD96-7CED-D32410833B30}">ST_AnalogInputStatus</Type>
			</Var>
			<Var>
				<Name>G_ControlBoxInputs.stJoyRY.nValue</Name>
				<Type>INT</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2" AreaNo="1">
			<Name>PlcTask Outputs</Name>
			<Var>
				<Name>G_Outputs.bGreenButtonLight</Name>
				<Comment><![CDATA[ PLC Rack
 RIO Rack
 Digital Outputs]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Outputs.bRedButtonLight</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>G_Outputs.bSafetyRelayReset</Name>
				<Comment><![CDATA[ Analog Outputs
stWinchValveOutput 		: ST_ValveOutput;
stCylValveOutput 			: ST_ValveOutput;]]></Comment>
				<Type>BOOL</Type>
			</Var>
		</Vars>
		<Contexts>
			<Context>
				<Id NeedCalleeCall="true">0</Id>
				<Name>PlcTask</Name>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="0" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
</TcSmItem>
