<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_Buttons" Id="{9388cc7f-fbee-4109-83e3-d27f0f401106}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bManualModeSelector			AT %I* : BOOL;
	bAutoModeSelector			AT %I* : BOOL;
	//bRedButton					AT %I* : BOOL; Chaned fort extra button on joy stick
	//bGreenButton				AT %I* : BOOL; Chaned fort extra button on joy stick
	bJoystickLeftFrontEnable			AT %I* : BOOL;
	bJoystickRightFrontEnable			AT %I* : BOOL;
	bJoystickLeftEnable			AT %I* : BOOL;
	bJoystickRightEnable		AT %I* : BOOL;
	bSafetyRelayRestartButton   AT %I* : BOOL;
	
	// Analog Inputs
	stJoyLX 					: ST_AnalogInput;
	stJoyLY						: ST_AnalogInput;
	stJoyRX 					: ST_AnalogInput;
	stJoyRY						: ST_AnalogInput;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>